{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "minimumReleaseAge": "3 days"
    },
    {
      "minimumReleaseAge": "0 days",
      "matchCategories": [
        "vulnerability"
      ],
      "labels": [
        "security"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automergeType": "pr",
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Exact goreleaser binary version passed to goreleaser-action in the workflows",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "versioningTemplate": "semver"
    }
  ]
}
