{
  "permissions": {
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable",
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Bash(git *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm test)",
      "Bash(npm start *)",
      "Bash(npm start)",
      "Bash(npm run build *)",
      "Bash(yarn run *)",
      "Bash(pnpm run *)",
      "Bash(bun run *)",
      "Bash(go build *)",
      "Bash(go build)",
      "Bash(go test *)",
      "Bash(go test)",
      "Bash(go run *)",
      "Bash(cargo build *)",
      "Bash(cargo build)",
      "Bash(cargo test *)",
      "Bash(cargo test)",
      "Bash(cargo run *)",
      "Bash(cargo run)",
      "Bash(bundle exec *)",
      "Bash(composer run-script *)",
      "Bash(nix develop *)",
      "Bash(nix develop)",
      "Bash(nix build *)",
      "Bash(nix build)",
      "Bash(nix run *)",
      "Bash(nix shell *)",
      "Bash(nix flake check *)",
      "Bash(nix flake show *)",
      "Bash(devenv shell *)",
      "Bash(devenv shell)",
      "Bash(npm list *)",
      "Bash(npm ls *)",
      "Bash(npm outdated *)",
      "Bash(npm audit *)",
      "Bash(npm view *)",
      "Bash(npm info *)",
      "Bash(pip list *)",
      "Bash(pip show *)",
      "Bash(pip freeze *)",
      "Bash(pip-audit *)",
      "Bash(cargo audit *)",
      "Bash(vulnix *)",
      "Bash(nix flake info *)",
      "Bash(nix flake metadata *)",
      "Bash(npm ci)",
      "Bash(npm ci *)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm install --frozen-lockfile *)",
      "Bash(yarn install --immutable)",
      "Bash(yarn install --immutable *)",
      "Bash(bun install --frozen-lockfile)",
      "Bash(bun install --frozen-lockfile *)"
    ],
    "deny": [
      "Bash(npx *)",
      "Bash(nix-env -i *)",
      "Bash(nix-env --install *)",
      "Bash(nix-env -e *)",
      "Bash(nix-env --erase *)",
      "Bash(nix-env --uninstall *)",
      "Bash(nix profile install *)",
      "Bash(nix profile remove *)",
      "Bash(cachix use *)",
      "Bash(apt install *)",
      "Bash(apt-get install *)",
      "Bash(apt remove *)",
      "Bash(apt-get remove *)",
      "Bash(brew install *)",
      "Bash(brew uninstall *)",
      "Bash(pacman -S *)",
      "Bash(pacman -R *)",
      "Bash(dnf install *)",
      "Bash(yum install *)",
      "Bash(apk add *)",
      "Bash(snap install *)",
      "Bash(curl * | bash *)",
      "Bash(curl * | bash)",
      "Bash(curl * | sh *)",
      "Bash(curl * | sh)",
      "Bash(wget * | bash *)",
      "Bash(wget * | bash)",
      "Bash(wget * | sh *)",
      "Bash(wget * | sh)",
      "Bash(bash -c *npm install*)",
      "Bash(bash -c *pip install*)",
      "Bash(bash -c *cargo install*)",
      "Bash(bash -c *go get*)",
      "Bash(bash -c *gem install*)",
      "Bash(bash -c *nix-env*)",
      "Bash(sh -c *npm install*)",
      "Bash(sh -c *pip install*)",
      "Bash(sh -c *cargo install*)",
      "Bash(sh -c *go get*)",
      "Bash(sh -c *gem install*)",
      "Bash(sh -c *nix-env*)",
      "Bash(zsh -c *npm install*)",
      "Bash(zsh -c *pip install*)",
      "Bash(zsh -c *cargo install*)",
      "Bash(zsh -c *go get*)",
      "Bash(zsh -c *gem install*)",
      "Bash(zsh -c *nix-env*)",
      "Bash(dash -c *npm install*)",
      "Bash(dash -c *pip install*)",
      "Bash(dash -c *cargo install*)",
      "Bash(dash -c *go get*)",
      "Bash(dash -c *gem install*)",
      "Bash(dash -c *nix-env*)",
      "Bash(env npm install *)",
      "Bash(env pip install *)",
      "Bash(env pip3 install *)",
      "Bash(env cargo install *)",
      "Bash(env nix-env *)",
      "Bash(command npm install *)",
      "Bash(command pip install *)",
      "Bash(command pip3 install *)",
      "Bash(command cargo install *)",
      "Bash(command nix-env *)",
      "Bash(sudo npm install *)",
      "Bash(sudo pip install *)",
      "Bash(sudo pip3 install *)",
      "Bash(sudo apt install *)",
      "Bash(sudo apt-get install *)",
      "Bash(sudo pacman -S *)",
      "Bash(sudo nix-env *)",
      "Bash(sudo gem install *)",
      "Bash(python -c *subprocess*)",
      "Bash(python3 -c *subprocess*)",
      "Bash(python -c *import os*)",
      "Bash(python3 -c *import os*)",
      "Bash(node -e *child_process*)",
      "Bash(node -e *execSync*)",
      "Bash(node -e *spawn*)",
      "Bash(ruby -e *system*)",
      "Bash(perl -e *system*)",
      "Bash(eval *npm install*)",
      "Bash(eval *pip install*)",
      "Bash(eval *cargo*)",
      "Bash(eval *nix-env*)",
      "Bash(xargs npm install *)",
      "Bash(xargs pip install *)",
      "Bash(xargs cargo install *)",
      "Bash(git push --force *)",
      "Bash(git push * --force)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ],
    "ask": [
      "Bash(nix flake update *)",
      "Bash(nix flake update)",
      "Bash(npm install *)",
      "Bash(npm install)",
      "Bash(npm i *)",
      "Bash(npm i)",
      "Bash(npm add *)",
      "Bash(npm add)",
      "Bash(npm update *)",
      "Bash(npm update)",
      "Bash(npm uninstall *)",
      "Bash(npm uninstall)",
      "Bash(npm remove *)",
      "Bash(npm remove)",
      "Bash(yarn add *)",
      "Bash(yarn install *)",
      "Bash(yarn install)",
      "Bash(yarn upgrade *)",
      "Bash(yarn remove *)",
      "Bash(pnpm add *)",
      "Bash(pnpm install *)",
      "Bash(pnpm install)",
      "Bash(pnpm update *)",
      "Bash(pnpm update)",
      "Bash(pnpm remove *)",
      "Bash(bun add *)",
      "Bash(bun install *)",
      "Bash(bun install)",
      "Bash(bun remove *)",
      "Bash(pip install *)",
      "Bash(pip install)",
      "Bash(pip3 install *)",
      "Bash(pip3 install)",
      "Bash(pip uninstall *)",
      "Bash(pip3 uninstall *)",
      "Bash(python -m pip install *)",
      "Bash(python3 -m pip install *)",
      "Bash(python -m pip uninstall *)",
      "Bash(python3 -m pip uninstall *)",
      "Bash(pipx install *)",
      "Bash(pipx uninstall *)",
      "Bash(uv pip install *)",
      "Bash(uv pip install)",
      "Bash(uv add *)",
      "Bash(uv sync *)",
      "Bash(uv sync)",
      "Bash(uv remove *)",
      "Bash(cargo add *)",
      "Bash(cargo install *)",
      "Bash(cargo install)",
      "Bash(go get *)",
      "Bash(go install *)",
      "Bash(gem install *)",
      "Bash(bundle install *)",
      "Bash(bundle install)",
      "Bash(bundle add *)",
      "Bash(bundle update *)",
      "Bash(bundle update)",
      "Bash(composer require *)",
      "Bash(composer install *)",
      "Bash(composer install)",
      "Bash(composer update *)",
      "Bash(composer update)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/hooks/package-guard.py",
            "timeout": 30,
            "statusMessage": "Checking package install safety..."
          }
        ]
      }
    ]
  }
}
